From: Antonio Terceiro <terceiro@debian.org>
Date: Sat, 2 Apr 2022 17:49:43 -0400
Subject: drop typing ignore for psutil (now provided by python3-typeshed)

Forwarded: not-needed
---
 mypy/dmypy_server.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/mypy/dmypy_server.py b/mypy/dmypy_server.py
index 2f8fc7f..20d932f 100644
--- a/mypy/dmypy_server.py
+++ b/mypy/dmypy_server.py
@@ -874,7 +874,7 @@ MiB: Final = 2 ** 20
 def get_meminfo() -> Dict[str, Any]:
     res: Dict[str, Any] = {}
     try:
-        import psutil  # type: ignore  # It's not in typeshed yet
+        import psutil
     except ImportError:
         res['memory_psutil_missing'] = (
             'psutil not found, run pip install mypy[dmypy] '
